# invoicing-system-kdunaj

./: build.gradle  docker-compose.yml
.github/workflow/: main.yml
src/main/java/pl/futurecollars/invoicing/: App.java
src/main/java/pl/futurecollars/invoicing/configuration/: Configurations.java  JsonConfiguration.java  SwaggerConfig.java
src/main/java/pl/futurecollars/invoicing/controllers/: InvoiceController.java  InvoiceControllerApi.java  TaxCalculatorController.java
src/main/java/pl/futurecollars/invoicing/db/: Database.java  FileBaseData.java  InMemoryDatabase.java
src/main/java/pl/futurecollars/invoicing/file/: FileService.java  JsonService.java
src/main/java/pl/futurecollars/invoicing/model/: Company.java  Invoice.java  InvoiceEntry.java  TaxReport.java  Vat.java
src/main/java/pl/futurecollars/invoicing/service/: InvoiceService.java  TaxCalculatorService.java
src/main/resources/: ID  application-dev.yml  application-sql.yml  application.yml
src/main/resources/db/migration/: V4__Create_invoice_entry_table.sql
src/test/groovy/pl/futurecollars/invoicing/: AppTest.groovy  InvoiceApplicationTest.groovy
src/test/groovy/pl/futurecollars/invoicing/controllers/: InvoiceControllerExtraTest.groovy  InvoiceControllerTest.groovy  TaxCalculatorControllerTest.groovy
src/test/groovy/pl/futurecollars/invoicing/db/: DatabaseTest.groovy  FileBaseDataTest.groovy  InMemoryDatabaseTest.groovy  JpaDatabaseTest.groovy
src/test/groovy/pl/futurecollars/invoicing/fixtures/: CompanyFixture.groovy  InvoiceEntryFixture.groovy  InvoiceFixture.groovy
src/test/groovy/pl/futurecollars/invoicing/service/: InvoiceServiceTest.groovy  TaxCalculatorServiceTest.groovy
